<!DOCTYPE html>

<html>

<head>
	<title>Code Commandos: Coding Careers for Veterans</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<!--Body Start-->
<body>
	<div id="wrapper">
		<!--Header Start-->
		<header>
			<!--Nav Start-->
			<nav>
				<ul>
					<li><a id="current_page" href="#">Home</a></li>
					<li><a href="#info_section">About</a></li>
					<li><a href="#languages">Languages</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#newsletter">Newsletter</a></li>
				</ul>
			</nav>
			<h1>Code Commandos</h1>
			<p>Coding Careers for Veterans</p>
			<!--Nav End-->
		</header>
		<!--Header End-->

		<!--Scrolling Side Bar Start-->
		<aside>
			<p>SHARE!</p>
			<a href="#"><img alt="facebook" src="images/facebook_logo.png"></a>
			<a href="#"><img alt="twitter" src="images/twitter_logo.png"></a>
			<a href="#"><img alt="google plus" src="images/google_plus.png"></a>
		</aside>
		<!--Scrolling Side Bar End-->

		<div id="content">
			<!--Info Section Start-->
			<section id="info_section">
				<h2>What we do for you!</h2>
				<p>Nunc eu nisl odio. <strong>Maecenas gravida dapibus interdum. Donec pulvinar dui id ex aliquet, eu venenatis ex molestie.</strong> Phasellus a laoreet felis. Phasellus porta ligula nibh, ac feugiat diam gravida at. Suspendisse venenatis porta velit vitae rutrum. Mauris vel enim nec augue sagittis volutpat. Cras facilisis efficitur pretium. Ut tincidunt id dui nec iaculis. Praesent elit felis, egestas sit amet pellentesque ut, viverra ac mauris. Sed at dolor dictum, facilisis nunc vitae, tempor magna. Cras elit eros, finibus vitae rutrum et, auctor et elit. Praesent id arcu in nulla placerat vulputate. Ut pretium erat nec ultrices tempus. Pellentesque finibus, libero ut dignissim aliquet, ex diam fermentum magna, a vehicula libero nulla id orci. Donec dignissim pellentesque est sit amet pulvinar.</p>
			</section>
			<h2>Some Things to Know</h2>
			<div id="columns">
				<!--Column #1-->
				<section class="column">
					<img alt="code" src="images/code_dev.jpg">
					<h3>Learn from the Best</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices ligula non interdum porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tempus, urna eu pellentesque porta, libero sapien fermentum nisi, ut aliquet neque ipsum quis ipsum. Sed quis congue mauris. Morbi imperdiet est lacus, ut commodo nulla consectetur mattis.   <a class="learn_more_button" href="#">Learn More</a></p>
				</section>
				<!--Column #2-->
				<section class="column">
					<img alt="mobile" src="images/mobile_dev.png">
					<h3>Mobile Development</h3>
					<p>Suspendisse interdum tincidunt sem, nec egestas ipsum facilisis blandit. Phasellus blandit semper odio, non blandit elit pellentesque id. Nulla consectetur tortor nec venenatis facilisis. Quisque eget vestibulum quam. Nulla ultricies pellentesque dignissim. Fusce neque ante, venenatis nec placerat eget, sodales vel felis. Sed eget commodo leo, ut tristique mi. Fusce vitae risus in nisi efficitur efficitur. <a class="learn_more_button" href="#">Learn More</a></p>
				</section>
				<!--Column #3-->
				<section class="column">
					<img alt="game" src="images/game_dev.png">
					<h3>Game Development</h3>
					<p>Donec a tristique tellus, ut ornare neque. Maecenas elementum enim vitae lorem ornare, non interdum leo imperdiet. Proin tincidunt velit non nulla viverra, sit amet euismod leo euismod. Phasellus porttitor risus vel consequat condimentum. In non erat in massa suscipit imperdiet sit amet ac mi. Integer sodales, lectus sit amet consectetur commodo, urna elit pulvinar tortor, ut luctus lectus diam vitae nisi.  <a class="learn_more_button" href="#">Learn More</a></p>
				</section>
			</div>

			<div id="third_layer">
				<!--Gallery Start-->
				<section id="gallery">
					<h2>Image Gallery</h2>
					<!--Image 1-->
					<div id="figure_cluster">
						<figure>
							<a href="images/instructors.jpg"><img alt="instructors" src="images/instructors_thumb.jpg"></a>
							<figcaption>You will be taught by some of the finest programmers availble.</figcaption>
						</figure>
						<!--Image 2-->
						<figure>
							<a href="images/platforms.jpg"><img alt="platforms" src="images/platforms_thumb.jpg"></a>
							<figcaption>And you can learn to code for some of the most popular platforms.</figcaption>
						</figure>
						<!--Image 3-->
						<figure id="webdesign">
							<a href="images/web_design.jpg"><img alt="webdesign" src="images/web_design_thumb.jpg"></a>
							<figcaption>Learn to style web pages just like big name web sites out there.</figcaption>
						</figure>
						<!--Image 4-->
						<figure id="tools">
							<a href="images/sublime.png"><img alt="tools" src="images/sublime_thumb.png"></a>
							<figcaption>Chose your own tools.</figcaption>
						</figure>

					</div>
				</section>
				<!--Gallery End-->

				<!--Languages Start-->
				<section id="aside">
					<h2>Languages!</h2>
					<hr>
					<table id="languages">
						<tr>
							<th colspan="3">Languages we are currently offering include:</th>
						</tr>
						<tr>
							<td><img alt="html" src="images/logo_html.png"></td>
							<td><img alt="css" src="images/logo_css.png"></td>
							<td><img alt="ruby" src="images/logo_ruby.png"></td>
						</tr>
						<tr>
							<td><img alt="rails" src="images/logo_rails.png"></td>
							<td><img alt="android" src="images/logo_android.png"></td>
							<td><img alt="swift" src="images/logo_swift.png"></td>
						</tr>
					</table>
					<hr>
					<p id="contact">Contact the maker of this website at <a href="mailto:mattboy115@yahoo.com?Subject=About%20the%20Site">mattboy115@yahoo.com</a>.</p>
				</section>
				<!--Newsletter-->
				<section id="newsletter">
					<h2>Newsletter</h2>
					<p>For the latest news and updates from this site and its resources please sign up for our newsletter which will be sent directly to your email.</p>
					<fieldset>
						<form
							action="http://example.com/join.php"
							method="post">
							<input id="name" type="text" placeholder="Name" required>
							<input id="email" type="text" placeholder="Email" required>
							<textarea id="comments" placeholder="What do you hope to get out of this site?"></textarea>
							<p>Pick a button. I don't care which one.</p>
							<input type="radio" name="buttons" value="This" class="buttons" id="this"><label class="label" for="this">This</label>
							<input type="radio" name="buttons" value="That" class="buttons" id="that"><label class="label" for="that">That</label>
							<input type="radio" name="buttons" value="Or Maybe This" class="buttons" id="maybe_this"><label class="label" for="maybe_this">Or Maybe This</label>
							<input id="submit" type="submit" value="Subscribe">
						</form>
					</fieldset>
					<img  alt="Newsletter picture" id="newsletter_pic" src="images/newsletter.jpg">
				</section>
				<!--Meetups-->
				<section id="meetings">
					<h2>Meetups</h2>
					<p>We hold 2 meet ups in the third week of each month for those in the Columbus area who are interested. Please enter your name in the box below so that we know how many will show up. We will have refreshments and wish to have the right amount. There is a schedule to the right showing meeting times for the next three months.</p>
					<fieldset>
						<form
							action="http://example.com/join.php"
							method="post">
							<label for="meet_name" id="meet_label">Name:</label>
							<input type="text" id="meet_name">
							<input type="submit" id="meet_button">
						</form>
					</fieldset>
					<table id="meet_schedule">
						<tr>
							<td></td>
							<th scope="col">Tuesday</th>
							<th scope="col">Thursday</th>
						</tr>
						<tr id="september">
							<th >September</th>
							<td>3:00pm-4:30pm</td>
							<td>4:00pm-5:00pm</td>
						</tr>
						<tr id="november">
							<th>November</th>
							<td>3:00pm-4:30pm</td>
							<td>10:30am-11:30am</td>
						</tr>
						<tr id="december">
							<th>December</th>
							<td>3:30pm-4:30pm</td>
							<td>4:00pm-5:00pm</td>
						</tr>
					</table>
				</section>
			</div>
		</div>



		<!--Footer Start-->
		<footer>
			Code Commandos is a startup started by Krystyna Ewing in 2015. Site built by Matt Lee 2015.
		</footer>
		<!--Footer End-->
	</div>
</body>
<!--Body End-->
</html>
