body {
	width: 100%;
	background: url(../images/background.png);
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 1.05em;
	margin: 0;
}

/*General things*/

/*Header*/

header {
	background: url(../images/header.jpg);
	background-size: cover;
	background-position: center;
	height: 25em;
	background-color: #4747FF;
	margin: 0;
	width: 100%;
}

/*Scrolling Side Bar*/

aside {
	width: 6%;
	float: left;
	background-color: #fff;
	border-radius: 10%;
	margin-left: 1%;
	position: fixed;
	margin-top: -15px;
	line-height: 0;
	box-shadow: 2px 2px 3px;
	padding-bottom: 10px;
}

aside img {
	margin: auto;
	width: 65%;
	margin: 5%;
}

/*Navigaion*/

nav {
	background-color: rgba(225,225,225, .5);
	width: 100%;
	margin: 0;
}

nav ul {
	margin: 0;
}

li a:visited {
	color: #fff;
}

li a:hover {
	background-color: rgba(121,149,186, .75);
	padding: 12px;
	margin-left: -12px;
	margin-right: -12px;
	transition: 250ms;
}

li a:active {
	color: #3DB8C7;
}

li {
	display: inline-block;
	margin: 12px;
}

a {
	text-decoration: none;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
}

#current_page {
	color: #4747FF;
}

/*Header Titles*/

h1 {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 3.5em;
	margin-top: 75px;
	text-shadow: 2px 2px 10px #000;
}

header p {
	color: #fff;
	font-size: 1.5em;
	text-shadow: 1px 1px 6px #000;
}

#content {
	width: 62.5em;
	margin: 0 auto;
}

/*Layer 1*/

#info_section h2 {
	background-repeat: no-repeat;
	background-size: contain;
	margin: auto;
}

h2 {
	font-size: 1.7em;
}

#info_section {
	background-color: white;
	margin-top: 1.875em;
	padding: 2%;
}

/*Layer 2*/

#columns {
	margin-bottom: 40px;
}

.column {
	width: 26%;
	background-color: white;
	float: left;
	padding: 2%;

}

.column:nth-child(2),.column:nth-child(3) {
	margin-left: 5%;
}

.column img {
	border-radius: 100%;
	width: 70%;
}

.learn_more_button {
	display: inline-block;
	width: 70%;
	padding: 5px;
	margin: 5%;
	background-color: #4747FF;
	color: #fff;
}

/*Layer 3*/

#third_layer {
	width: 100%;
	margin: 0;
}

#gallery {
	width: 60%;
	float: left;
	background-color: #fff;
	margin-top: 40px;
	padding: 0px;
}

#figure_cluster {
	width: 90%;
	margin: auto;
	overflow: auto;
}

figure {
	width: 40%;
	float: left;
	margin: 5%;
}

figure img {
	width: 100%;
	border-radius: 4%;
}

#webdesign {
	clear: both;
}

/*Languages*/

#aside {
	float: left;
	width: 31%;
	padding-left: 2%;
	padding-right: 2%;
	background-color: #fff;
	margin-left: 5%;
	margin-top: 40px;
	margin-bottom: 1.875em;
	padding-bottom: 140px;
}

#languages {
	width: 100%;
}

th {
	text-align: left;
}

#languages td {
	width: 30%;
	padding-top: 6px;
	padding-bottom: 6px;
}

#languages td:hover {
	background-color: #ADB0AF;
	transition: 1s;
}

td img {
	width: 80%;
	max-width: 100px;
	margin: auto;
}

/*Newsletter*/

#newsletter {
	background-color: #fff;
	width: 98%;
	clear: both;
	padding: 1%;
	overflow: auto;
}

#newsletter p {
	margin-bottom: 3px;
}

fieldset{
	border: none;
	width: 30%;
	float: left;
	margin-left: 2%;
}

#email, #name, .buttons, textarea, #submit {
	width: 100%;
	margin: 3%;
	height: 1.875em;
	border: none;
	box-shadow: inset 0 0 7px #4B4D4C;
	color: #000;
	padding: 4px;
	font-size: 1.10em;
}

#name:hover, #email:hover, textarea:hover {
	background-color: #D9DDDB;
}

#name:focus, #email textarea:focus {
	background-color: #D9DDDB;
	outline: none;
}

#name, #email {
	text-indent: 3%;
}

textarea {
	height: 70px;
}

#submit {
	width: 40%;
	cursor: pointer;
	border-radius: 3px;
	float: left;
}

#newsletter_pic{
	width: 60%;
	float: right;
	margin-top: 1.875em;
}

.buttons {
	width: 16px;
	box-shadow: none;
}

.label {
	font-size: .9em;
	margin-left: -5px;
	margin-right: 10px;
	vertical-align: 10px;

}

form p {
	margin-bottom: -15px;
}

/*Meetup*/

#meetings {
	background-color: #fff;
	overflow: auto;
	margin-top: 1.875em;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 2%;
}

#meetings fieldset {
	width: 40%;
}

#meet_label, #meet_name, #meet_button {
	float: left;
}

#meet_label {
	font-size: 1.5em;
	margin-right: 2%;
}

#meet_name {
	height: 1.875em;
	width: 60%;
	font-size: 1.2em;
	text-indent: 3%;
}

#meet_name:focus {
	outline: none;
	background-color: #D9DDDB;
	border: none;
}

#meet_button {
	width: 40%;
	height: 1.875em;
	margin-top: 1.875em;
	border-radius: 0.188em;
	border: none;
	cursor: pointer;
	box-shadow: inset 0 0 7px #4B4D4C;
	font-size: 1.1em;
}

/*Meet Table*/

#meet_schedule {
	width: 50%;
	border-spacing: 4px;
}

#meet_schedule tr {
	background-color: #D9DDDB;
	transition: 700ms;
}

#meet_schedule th {
	letter-spacing: 2px;
}

#meet_schedule td, #meet_schedule th {
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #ADB0AF;
	border-right: 1px solid #ADB0AF;
	padding: 1%;
	border-radius: 2px;
	text-align: left;
}

#meet_schedule tr:hover {
	background-color: #ADB0AF;
}

/*Footer*/

footer {
	clear: both;
	background-color: #333;
	color: white;
	width: 73.5em;
	margin: auto;
	margin-top: 1.875em;
	height: 1.875em;
	padding-top: 12px;
	font-size: .85em;
}

section {
	box-shadow: 2px 2px 2px rgba(225, 225, 225, .75);
}

@media screen and (max-width: 65em ) {
	#content {
		width: 95%;
	}

	footer {
		width: 100%;
	}

}

@media screen and (max-width: 50em) {
	#content {
		width: 100%;
	}

	.column {
		width: 43.5%;
		margin: 0;
	}

	aside {
		width: 10%;
	}

	.column:nth-child(3) {
		margin: 0;
		margin-top: 1.25em;
		padding: 5%;
		width: 90%;
	}

	.column:nth-child(3) img {
		width: 30%;
	}

	#newsletter fieldset {
		width: 80%;
		padding: 5%;

	}

	#newsletter_pic {
		margin: auto;
		margin-right: 20%;
		margin-bottom: 1.25em;
	}

	footer {
		width: 90%;
		height: auto;
		padding: 5%;
	}
}

@media screen and (max-width: 30em) {

	section {
		background-color: blue;
	}

	aside {
		width: 100%;
		background-color: #fff;
		border-radius: 0;
		line-height: 0;
		box-shadow: 2px 2px 2px rgba(225, 225, 225, .75);
		padding: 0;
		margin: 0;
		position: static;
		margin-bottom: 2.50em;
		padding-bottom: 1em;
	}

	aside img {
		margin: auto;
		width: 15%;
	}

	section p {
		font-size: .9em;
	}

	#content {
		width: 100%;
		margin: 0;
	}

	#info_section {
		background-color: white;
		float: none;
		width: 90%;
		margin-top: 1.875em;
		padding: 5%;
	}

	#columns {
		margin-bottom: 1.25em;
		float: none;
	}

	.column:nth-child(2),.column:nth-child(3) {
		margin-left: 0;
	}

	.column {
		width: 90%;
		margin: 0;
		background-color: white;
		margin: auto;
		padding: 5%;

	}

	.column:nth-child(3) img {
		width: 70%;
	}

	#third_layer {
		width: 100%;
		margin: 0;
	}

	#figure_cluster {
		width: 85%;
		margin: auto;
		overflow: auto;
	}

	#gallery {
		width: 100%;
		float: none;
		background-color: #fff;
		padding: 0px;
	}

	figure {
		width: 100%;
		margin: auto;
		margin-bottom: 2em;
	}

	h1 {
		font-size: 2.5em;
		margin-top: .75em;
	}

	header {
		height: 18em;
	}

	header p {
		margin-top: -1.5em;
	}

	fieldset {
		width: 100%;
		float: none;
		margin: auto 0;
		padding: 0;
		margin-left: -3%;
	}

	#aside {
		float: none;
		width: 90%;
		margin: 0;
		margin-top: 1.25em;
		padding: 0;
		padding: 5%;

	}

	#newsletter {
		margin-top: 1.25;
		width: 90%;
		padding: 5%;

	}

	#newsletter_pic {
		width: 90%;
		margin: auto;
	}

	#meetings {
		padding: 5%;
	}

	#meetings fieldset {
		width: 90%;
		margin: auto;
		margin-bottom: 1.25em;
	}

	#meetings input {
		width: 100%;
		margin-top: .5em;
	}

	footer {
		width: 80%;
		height: auto;
		padding: 10%;
		margin: 0;
		margin-top: 1.25em;
	}
}
